<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vnccollab.portal">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <include package=".upgrades" />

  <genericsetup:registerProfile
      name="default"
      title="VNC Collaboration Portal"
      directory="profiles/default"
      description="Installs the vnccollab.portal package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Extra installation tasks -->
  <genericsetup:importStep
      name="vnccollab.portal"
      title="Converts a vanilla plone site in a VCP"
      description=""
      handler="vnccollab.portal.setuphandlers.initialSetup"
      />

</configure>
